Connecting to host 15.0.0.1, port 5201
[  7] local 10.45.0.20 port 52229 connected to 15.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  29.7 MBytes   249 Mbits/sec   75    113 KBytes       
[  7]   1.00-2.00   sec  31.7 MBytes   266 Mbits/sec   22    116 KBytes       
[  7]   2.00-3.00   sec  29.7 MBytes   249 Mbits/sec   27    101 KBytes       
[  7]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec   38    103 KBytes       
[  7]   4.00-5.00   sec  35.9 MBytes   301 Mbits/sec   62    128 KBytes       
[  7]   5.00-6.00   sec  31.7 MBytes   266 Mbits/sec   50   98.7 KBytes       
[  7]   6.00-7.00   sec  41.3 MBytes   346 Mbits/sec   57   76.4 KBytes       
[  7]   7.00-8.00   sec  34.1 MBytes   286 Mbits/sec   38    121 KBytes       
[  7]   8.00-9.00   sec  34.6 MBytes   290 Mbits/sec   20    113 KBytes       
[  7]   9.00-10.00  sec  34.9 MBytes   292 Mbits/sec   60    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-10.00  sec   337 MBytes   283 Mbits/sec  449             sender
[  7]   0.00-10.00  sec   336 MBytes   282 Mbits/sec                  receiver

iperf Done.
Connecting to host 10.0.0.3, port 5201
[  7] local 10.45.0.20 port 45789 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  15.6 MBytes   130 Mbits/sec   69    120 KBytes       
[  7]   1.00-2.00   sec  18.9 MBytes   158 Mbits/sec   14    136 KBytes       
[  7]   2.00-3.00   sec  17.3 MBytes   145 Mbits/sec   12    132 KBytes       
[  7]   3.00-4.00   sec  19.2 MBytes   161 Mbits/sec   28    113 KBytes       
[  7]   4.00-5.00   sec  19.6 MBytes   164 Mbits/sec    9    107 KBytes       
[  7]   5.00-6.00   sec  18.5 MBytes   155 Mbits/sec   25    121 KBytes       
[  7]   6.00-7.00   sec  21.4 MBytes   179 Mbits/sec   39    141 KBytes       
[  7]   7.00-8.00   sec  19.8 MBytes   166 Mbits/sec   31   97.4 KBytes       
[  7]   8.00-9.00   sec  15.6 MBytes   130 Mbits/sec   12    116 KBytes       
[  7]   9.00-10.00  sec  14.2 MBytes   119 Mbits/sec   18    124 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-10.00  sec   180 MBytes   151 Mbits/sec  257             sender
[  7]   0.00-10.00  sec   179 MBytes   150 Mbits/sec                  receiver

iperf Done.
