Connecting to host 15.0.0.1, port 5201
[  7] local 10.45.0.20 port 37164 connected to 15.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  7]   0.00-1.00   sec   129 KBytes  1.06 Mbits/sec  98  
[  7]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  97  
[  7]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  97  
[  7]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  97  
[  7]   4.00-5.00   sec   129 KBytes  1.06 Mbits/sec  98  
[  7]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  97  
[  7]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  97  
[  7]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  97  
[  7]   8.00-9.00   sec   129 KBytes  1.06 Mbits/sec  98  
[  7]   9.00-10.00  sec   128 KBytes  1.04 Mbits/sec  97  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec  0.000 ms  0/973 (0%)  sender
[  7]   0.00-10.01  sec  1.25 MBytes  1.05 Mbits/sec  0.378 ms  0/973 (0%)  receiver

iperf Done.
